# 抓取商品资料
# 商品源url
url_path=https://sale.1688.com/factory/l6rr893d.html?share_token=aJBJMyG7IXXs+6yiPZvyUsDSUjIp9oqBUpVmZPNWJnIz7wrJ1iV9Ng==&__share_id=e842a4ec-dec4-42ea-bf48-d1539a97d65b&memberId=b2b-2216483116491fc9cc&__immersive__=1&__removesafearea__=1&__existtitle__=1&spm=a262fh.14438956.0.0&_wvUseWKWebView=true&__am_web_plugin__=0&__am_main_web__=1&spm=a262eq.8992535/20250119.5103953.0
# 照片存放地址
local_dir_img=/Users/wangmaosheng/Desktop/tiktok/product_list/script_load_data/stickers/
# 其他的文本明细数据存放位置
local_dir_txt=/Users/wangmaosheng/Desktop/tiktok/product_list/script_load_data/text_data/
#断点重传功能
local_index=/Users/wangmaosheng/Desktop/tiktok/product_list/script_load_data/index/